{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset128 HiraKakuProN-W3;
\f3\fnil\fcharset77 ZapfDingbatsITC;\f4\fnil\fcharset0 Monaco;\f5\fnil\fcharset128 HiraKakuPro-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid201\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid301\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid401\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid501\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid601\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid701\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid801\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid901\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1001\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs48 \cf0 ClamshellWake\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 \

\f2\b\fs28 \'82\'b1\'82\'ea\'82\'cd\'89\'bd\'81\'48
\f0 \

\f1\b0\fs24 ClamshellWake.kext
\f2 \'81\'69\'83\'4e\'83\'89\'83\'80\'83\'56\'83\'46\'83\'8b \'83\'45\'83\'46\'83\'43\'83\'4e\'81\'6a\'82\'cd\'81\'41MacBook\'82\'cc\'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'82\'f0\'95\'c2\'82\'b6\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'82\'e0{\field{\*\fldinst{HYPERLINK "http://support.apple.com/kb/HT3774?viewlocale=ja_JP"}}{\fldrslt 
\f1 Wake on Demand}}\'82\'aa\'97\'4c\'8c\'f8\'82\'c9\'82\'c8\'82\'e9\'83\'4a\'81\'5b\'83\'6c\'83\'8b\'8b\'40\'94\'5c\'8a\'67\'92\'a3\'82\'c5\'82\'b7\'81\'42
\f1 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}
\f2 \'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'82\'f0\'95\'c2\'82\'b6\'82\'bd\'8f\'75\'8a\'d4\'82\'cc\'83\'58\'83\'8a\'81\'5b\'83\'76\'82\'aa\'96\'b3\'8c\'f8\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \
{\listtext	
\f3 \uc0\u10003 
\f1 	}
\f2 \'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'82\'f0\'95\'c2\'82\'b6\'82\'c4\'82\'a2\'82\'e9\'8a\'d4\'82\'cd\'81\'41\'8f\'c8\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'c9\'82\'b5\'82\'bd\'82\'aa\'82\'c1\'82\'c4\'83\'58\'83\'8a\'81\'5b\'83\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
{\listtext	
\f3 \uc0\u10003 
\f1 	}
\f2 \'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'82\'f0\'95\'c2\'82\'b6\'82\'c4\'83\'58\'83\'8a\'81\'5b\'83\'76\'92\'86\'82\'c5\'82\'e0\'81\'75\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'58\'83\'8a\'81\'5b\'83\'76\'82\'f0\'89\'f0\'8f\'9c\'81\'76\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'81\'69\'8f\'c8\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'c5\'97\'4c\'8c\'f8\'82\'c8\'8f\'ea\'8d\'87\'81\'6a
\f1 \
{\listtext	
\f3 \uc0\u10003 
\f1 	}
\f2 \'82\'c2\'82\'dc\'82\'e8\'81\'41\'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'82\'f0\'95\'c2\'82\'b6\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'81\'41\'8a\'4a\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'8e\'9e\'82\'c6\'82\'dc\'82\'c1\'82\'bd\'82\'ad\'93\'af\'82\'b6\'8b\'93\'93\'ae\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \'8c\'b3\'81\'58MacBook\'82\'cd\'81\'41\'8d\'82\'90\'ab\'94\'5c\'82\'c8UPS\'95\'74\'82\'ab\'81\'69\'83\'6f\'83\'62\'83\'65\'83\'8a\'81\'5b\'97\'65\'97\'ca5000mA\'81\'6a\'81\'41\'82\'a9\'82\'c2\'8f\'c8\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'c8\'81\'69\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'8e\'9e\'82\'cd\'83\'58\'83\'8a\'81\'5b\'83\'76\'82\'b5\'81\'41\'8e\'67\'82\'a4\'8e\'9e\'82\'be\'82\'af\'89\'d2\'93\'ad\'82\'b7\'82\'e9 = Wake on Demand\'81\'6a\'81\'41\'82\'bd\'82\'a2\'82\'d6\'82\'f1\'96\'a3\'97\'cd\'82\'a0\'82\'e9\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'82\'e0\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'82\'b3\'82\'e7\'82\'c9\'95\'c2\'82\'b6\'82\'bd\'8f\'f3\'91\'d4\'82\'ccMacBook\'82\'cd\'81\'41A4\'83\'54\'83\'43\'83\'59\'81\'45\'8c\'fa\'82\'b33cm\'82\'c6\'82\'a2\'82\'a4\'8f\'c8\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'cc\'96\'a3\'97\'cd\'82\'e0\'89\'c1\'82\'ed\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'75\'83\'62\'83\'4e\'83\'47\'83\'93\'83\'68\'82\'c9\'97\'a7\'82\'c4\'82\'a9\'82\'af\'82\'c4\'96\'7b\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8e\'fb\'94\'5b\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\b\fs28 \
\
\'8e\'67\'82\'a2\'95\'fb\

\b0\fs24 \'8a\'c8\'92\'50\'82\'c8\'95\'fb\'96\'40\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\f1 \cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}
\f2 \'95\'74\'91\'ae\'82\'ccClamshellWake.app\'82\'f0\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5
\f1 ClamshellWake.kext
\f2 \'82\'aa\'97\'4c\'8c\'f8\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \
{\listtext	
\f3 \uc0\u10003 
\f1 	}
\f2 \'95\'74\'91\'ae\'82\'ccClamshellWake.app\'82\'f0\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5
\f1 ClamshellWake.kext
\f2 \'82\'e0\'96\'b3\'8c\'f8\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2 \cf0 \
\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'a9\'82\'e7\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'95\'fb\'96\'40\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls3\ilvl0
\f1 \cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}
\f2 \'83\'4a\'81\'5b\'83\'6c\'83\'8b\'82\'c9\'83\'8d\'81\'5b\'83\'68\'97\'70\'82\'cc
\f1 ClamshellWake.kext
\f2 \'82\'f0
\f1 /tmp
\f2 \'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'69\'83\'4a\'81\'5b\'83\'6c\'83\'8b\'82\'cd\'8c\'a0\'8c\'c0\'82\'c9\'8c\'b5\'8a\'69\'82\'c5\'81\'41\'83\'49\'81\'5b\'83\'69\'81\'5b=
\f1 root
\f2  \'83\'4f\'83\'8b\'81\'5b\'83\'76=
\f1 wheel
\f2 \'82\'b5\'82\'a9\'8e\'f3\'82\'af\'95\'74\'82\'af\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'6a
\f1 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls4\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f1 	}sudo cp -R ClamshellWake.kext /tmp\
{\listtext	
\f4 \uc0\u8259 
\f1 	}sudo chown -R root:wheel /tmp/ClamshellWake.kext\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls5\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}ClamshellWake.kext
\f2 \'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls5\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f1 	}sudo kextload -v /tmp/ClamshellWake.kext\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls6\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}ClamshellWake.kext
\f2 \'82\'f0\'96\'b3\'8c\'f8\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls7\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f1 	}sudo kextunload -v /tmp/ClamshellWake.kext\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls8\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}
\f2 \'83\'41\'83\'62\'83\'76\'83\'8b\'88\'c8\'8a\'4f\'82\'cc\'83\'4a\'81\'5b\'83\'6c\'83\'8b\'8b\'40\'94\'5c\'8a\'67\'92\'a3\'82\'cc\'83\'8d\'81\'5b\'83\'68\'8f\'f3\'91\'d4\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls8\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f1 	}kextstat | grep -v com.apple\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs28 \cf0 \
\'92\'8d\'88\'d3
\f0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls9\ilvl0
\f1\b0\fs24 \cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}
\f2 \'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'82\'f0\'95\'c2\'82\'b6\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'82\'cd\'97\'e2\'8b\'70\'8c\'f8\'97\'a6\'82\'aa\'88\'ab\'82\'ad\'82\'c8\'82\'e8\'81\'41\'8d\'82\'95\'89\'89\'d7\'82\'aa\'98\'41\'91\'b1\'82\'b7\'82\'e9\'82\'c6\'96\'7b\'91\'cc\'82\'aa\'8d\'82\'89\'b7\'82\'c9\'82\'c8\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls10\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}MacBook
\f2 \'82\'cc\'90\'dd\'92\'75\'8f\'f3\'8b\'b5\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'e0\'81\'41\'96\'7b\'91\'cc\'82\'aa\'8d\'82\'89\'b7\'82\'c9\'82\'c8\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs28 \cf0 \
\'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab
\f0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls11\ilvl0
\f1\b0\fs24 \cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}MacBook OSX 10.6.8\
{\listtext	
\f3 \uc0\u10003 
\f1 	}Xcode 3.2.6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs28 \cf0 \
\'93\'ae\'8d\'ec\'8a\'6d\'94\'46
\f0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls12\ilvl0
\f1\b0\fs24 \cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}MacBook OSX 10.6.8\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs28 \cf0 \'90\'53\'8d\'5c\'82\'a6
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 ClamshellWake
\f2 \'82\'cd\'83\'74\'83\'8a\'81\'5b\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'b7\'81\'42
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f2 \cf0 \'8d\'ec\'8e\'d2\'8e\'a9\'90\'67\'82\'cc
\f1 MacBook
\f2 \'8a\'c2\'8b\'ab\'82\'c5\'82\'cc\'93\'ae\'8d\'ec\'8a\'6d\'94\'46\'82\'cd\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'c7\'82\'a4\'82\'a9\'88\'c8\'89\'ba\'82\'cc\'93\'5f\'82\'c9\'82\'b2\'92\'8d\'88\'d3\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \

\f2 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'96\'b3\'95\'db\'8f\'d8\'82\'c5\'82\'a0\'82\'e8\'81\'41\'8e\'67\'97\'70\'82\'c9\'82\'e6\'82\'e8\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'81\'41\'8d\'ec\'8e\'d2\'82\'cd\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \
\
\

\f2 \'88\'c8\'8f\'e3\'81\'41\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f5\fs22 \cf0 \'8d\'ec\'8e\'d2\'81\'40\'81\'46bebe\'8d\'48\'96\'5b\
\'83\'81\'81\'5b\'83\'8b\'81\'46bebekoubou@gmail.com\
\'83\'75\'83\'8d\'83\'4f\'81\'46http://d.hatena.ne.jp/zariganitosh/
\f0\b\fs48 \
}